<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import io.github.palexdev.mfxcore.controls.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6b681;" styleClass="grid-pane" stylesheets="@../style/Buttons.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xant.controller.BillAgePaneController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="178.0" text="收入计算Excel：" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <MFXTextField fx:id="inputFile" floatMode="BORDER" prefHeight="38.0" prefWidth="403.0" styleClass="mfx-text-field" GridPane.columnIndex="3" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </MFXTextField>
      <MFXButton onMouseClicked="#inputFileChoose" prefHeight="25.0" prefWidth="107.0" styleClass="outline-button" text="选择" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></MFXButton>
      <MFXTextField fx:id="inputFileStartRow" floatMode="ABOVE" floatingText="输入开始行" prefHeight="29.0" prefWidth="107.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="3.0" right="3.0" />
         </GridPane.margin>
      </MFXTextField>
      <MFXTextField fx:id="inputFileYearCol" floatMode="ABOVE" floatingText="输入年份列" prefHeight="29.0" prefWidth="107.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="3.0" right="3.0" />
         </GridPane.margin>
      </MFXTextField>
       <MFXTextField fx:id="inputFileCompanyCol" floatMode="ABOVE" floatingText="输入名称列" prefHeight="29.0" prefWidth="107.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
           <GridPane.margin>
               <Insets left="3.0" right="3.0" />
           </GridPane.margin>
       </MFXTextField>
       <MFXRadioButton fx:id="inputFileIsOrderByName" prefHeight="29.0" prefWidth="86.0" text="名称已聚合" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="3.0" right="3.0" />
         </GridPane.margin>
      </MFXRadioButton>
       <MFXTextField fx:id="inputFileAmountCol" floatMode="ABOVE" floatingText="输入计算金额列" prefHeight="29.0" prefWidth="107.0" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
           <GridPane.margin>
               <Insets left="3.0" right="3.0" />
           </GridPane.margin>
       </MFXTextField>
       <MFXTextField fx:id="inputFileBalanceCol" floatMode="ABOVE" floatingText="输入结余金额列" prefHeight="29.0" prefWidth="107.0" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
           <GridPane.margin>
               <Insets left="3.0" right="3.0" />
           </GridPane.margin>
       </MFXTextField>
      <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="170.0" text="账龄写入Excel：" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <MFXTextField fx:id="outputFile" floatMode="BORDER" prefHeight="38.0" prefWidth="392.0" styleClass="mfx-text-field" GridPane.columnIndex="3" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </MFXTextField>
      <MFXButton onMouseClicked="#outputFileChoose" prefHeight="25.0" prefWidth="111.0" styleClass="outline-button" text="选择" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></MFXButton>
      <MFXButton id="custom" fx:id="defaultButton" disable="true" onMouseClicked="#defaultButtonSave" prefHeight="30.0" prefWidth="187.0" styleClass="outline-button" text="保存为默认配置" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
           <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </GridPane.margin>
      </MFXButton>
      <StackPane GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <children>
            <MFXButton fx:id="generateButton" alignment="CENTER" onMouseClicked="#generate" prefHeight="55.0" prefWidth="180.0" styleClass="outline-button" text="生成" />
            <MFXProgressSpinner fx:id="generateSpinner" prefHeight="30.0" prefWidth="241.0" visible="false" StackPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
            </MFXProgressSpinner>
         </children>
      </StackPane>
       <MFXTextField fx:id="outputFileSheetName" floatMode="ABOVE" floatingText="输出sheet名称" prefHeight="29.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
           <GridPane.margin>
               <Insets left="3.0" right="3.0" />
           </GridPane.margin>
       </MFXTextField>
       <MFXTextField fx:id="outputFileStartRow" floatMode="ABOVE" floatingText="输出开始行" prefHeight="29.0" prefWidth="107.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
           <GridPane.margin>
               <Insets left="3.0" right="3.0" />
           </GridPane.margin>
       </MFXTextField>
       <MFXTextField fx:id="outputFileCompanyCol" floatMode="ABOVE" floatingText="输出名称列" prefHeight="29.0" prefWidth="107.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
           <GridPane.margin>
               <Insets left="3.0" right="3.0" />
           </GridPane.margin>
       </MFXTextField>
       <MFXTextField fx:id="outputFileBillAgeFillStartCol" floatMode="ABOVE" floatingText="输出账龄开始列" prefHeight="29.0" prefWidth="95.0" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
           <GridPane.margin>
               <Insets left="3.0" right="3.0" />
           </GridPane.margin>
       </MFXTextField>
      <TextArea fx:id="logTextArea" editable="false" prefHeight="50.0" prefWidth="284.0" GridPane.columnSpan="12" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
      <Text />
   </children>
</GridPane>
